{
  "name": "polymer-starter-kit",
  "private": true,
  "dependencies": {
    "page": "visionmedia/page.js#~1.6.3"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0"
  }
}
